<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(100,170)" to="(100,370)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(430,370)" to="(790,370)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(30,170)" to="(100,170)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
